<!--pages/main-music/main-music.wxml-->

<!-- 1、搜索框  -->
<van-search value="{{ value }}" shape="round" background="#fafafa" placeholder="请输入搜索关键词" />

<!-- 2、轮播图  -->
<swiper class="banner" circular indicator-dots style="height:{{bannerHeight}}px" wx:if="{{banners.length}}">
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item>
      <image class="banner-image" src="{{item.imageUrl}}" mode="widthFix" bindload="onBannerImageLoad" />
    </swiper-item>
  </block>
</swiper>

<!-- 推荐歌曲部分 -->
<!-- <view class="recommend" >
  <area-header title="推荐歌曲" bind:moreClick="onRecommentMoreClick"/>
  <view class="list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-item-v1 itemData="{{item}}" />
    </block>
  </view>
</view> -->

<!-- 热门歌单 -->
<!-- <view class="hot-menu">
  <area-header title="热门歌单" />
  <scroll-view class="list" scroll-x enable-flex style="width: {{screenWidth}}px;">
    <block wx:for="{{hotMenuList}}" wx:key="id">
      <view class="item">
        <menu-item itemData="{{item}}" />
      </view>
    </block>
  </scroll-view>
</view> -->
<!-- 抽取后的热门歌单 & 推荐歌单 -->
<menu-area title="热门歌单" menuList="{{hotMenuList}}"/>
<menu-area title="推荐歌单" menuList="{{recMenuList}}"/>




<!-- 巅峰榜部分 -->
<view class="ranking">
  <area-header title="巅峰榜" hasMore="{{false}}"></area-header>
</view>