/* components/song-item-v1/song-item-v1.wxss */
.song-item{
  display: flex;
  align-items: center;
  margin:16rpx 0;  
}

.image{
  width: 120rpx;
  height:120rpx;
  border-radius: 16rpx;
}

.content{
  flex:1;
  margin-left:12rpx;
}

.content .name {
  font-size:32rpx;
  color:#555;
}

.content .artist-name{
  margin-top:8rpx;
  /* margin-left:8rpx; */
  font-size:26rpx;
  color:#888;
}